{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node src/api/server.js",
    "healthcheckPath": "/api/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
